{ "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=Stagedoor;User Id=sa;Password=YourPassword123!;" }, "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning" } }, "AllowedHosts": "*", "NFCReader": { "SerialPort": "COM3", "BaudRate": 9600 } }